{
  "name": "sgc-teachertrack",
  "version": "1.0.0",
  "main": "sw.js",
  "scripts": {
    "build": "node build.js",
    "sync": "node build.js && npx cap sync android",
    "apk": "node build.js && npx cap sync android && cd android && ./gradlew assembleDebug",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/cli": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/filesystem": "^8.0.0",
    "@capacitor/preferences": "^8.0.0"
  }
}